/* Resetando margens e padding padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Container principal */
.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Títulos principais */
h1 {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 10px;
}

h2 {
    font-size: 28px;
    color: #34495e;
    margin-bottom: 10px;
}

h3 {
    font-size: 22px;
    color: #16a085;
}

/* Estilo para as seções do currículo */
.section-title {
    background-color: #1abc9c;
    color: white;
    padding: 12px;
    font-size: 18px;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Listagem de itens */
ul.list {
    list-style-type: none;
    padding-left: 20px;
}

ul.list li {
    margin-bottom: 8px;
    font-size: 16px;
}

ul.list li strong {
    font-weight: bold;
}

/* Estilo das seções de informações */
.skills ul, .experience ul, .education ul, .interests, .defects {
    margin-left: 20px;
}

.skills li, .experience li, .education li {
    font-size: 16px;
    margin-bottom: 8px;
}

.interests p, .defects p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

/* Links e botão */
a {
    text-decoration: none;
    color: #1abc9c;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    margin-top: 30px;
    text-align: center;
    color: #777;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }
}
